MONGO_URI=mongodb+srv://datelancer:datelancer@datelancer.4hqdrov.mongodb.net/


NEXT_PUBLIC_CLOUDINARY_USERNAME=MANASH
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=manashanandcloudinary


BCRYPT_SECRET=LKJADLSKF1232143JKTLWEJTKOQWJRE